{
  "name": "html-class-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm exec vercel build --yes --prod",
    "deploy": "npm exec vercel deploy --prebuilt --prod"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/postgres": "^0.8.0",
    "drizzle-orm": "^0.31.2",
    "vercel": "^34.2.0"
  },
  "packageManager": "npm@10.2.3",
  "devDependencies": {
    "drizzle-kit": "^0.22.7"
  }
}
